
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Project: Visual Feedback and Enhancement · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-quiz/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-responsive-iframes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../caching-data/" />
    
    
    <link rel="prev" href="quiz-visual-feedback-and-enhancement.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://shawnrider.com" target="_blank" class="custom-link">by Shawn Rider</a>
        </li>
    
        
        <li>
            <a href="https://github.com/rebeccapeltz" target="_blank" class="custom-link">CLI3 upgrade by Rebecca Peltz</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Welcome to the Book</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prerequisites-and-assumptions.html">
            
                <a href="../prerequisites-and-assumptions.html">
            
                    
                        <b>1.2.</b>
                    
                    Prerequisites and Assumptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">How We Build Web Applications</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../how-we-build/">
            
                <a href="../how-we-build/">
            
                    
                        <b>2.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../how-we-build/core-concept-software-architecture.html">
            
                <a href="../how-we-build/core-concept-software-architecture.html">
            
                    
                        <b>2.2.</b>
                    
                    Core Concept: Software Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../how-we-build/evolving-approaches-to-web-application-development.html">
            
                <a href="../how-we-build/evolving-approaches-to-web-application-development.html">
            
                    
                        <b>2.3.</b>
                    
                    Evolving Approaches to Web Application Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../how-we-build/popular-frontend-frameworks.html">
            
                <a href="../how-we-build/popular-frontend-frameworks.html">
            
                    
                        <b>2.4.</b>
                    
                    Popular Single Page Application Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../how-we-build/overview-of-web-applications-landscape.html">
            
                <a href="../how-we-build/overview-of-web-applications-landscape.html">
            
                    
                        <b>2.5.</b>
                    
                    Application Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../how-we-build/quiz-how-we-build-web-applications.html">
            
                <a href="../how-we-build/quiz-how-we-build-web-applications.html">
            
                    
                        <b>2.6.</b>
                    
                    Quiz: How We Build Web Applications
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setting Up the Workspace</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../setting-up-workspace/">
            
                <a href="../setting-up-workspace/">
            
                    
                        <b>3.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../setting-up-workspace/core-concept-development-environments.html">
            
                <a href="../setting-up-workspace/core-concept-development-environments.html">
            
                    
                        <b>3.2.</b>
                    
                    Core Concept: Development Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../setting-up-workspace/what-is-nodejs.html">
            
                <a href="../setting-up-workspace/what-is-nodejs.html">
            
                    
                        <b>3.3.</b>
                    
                    Development Tooling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../setting-up-workspace/installing-nodejs.html">
            
                <a href="../setting-up-workspace/installing-nodejs.html">
            
                    
                        <b>3.4.</b>
                    
                    Installing Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../setting-up-workspace/installing-git.html">
            
                <a href="../setting-up-workspace/installing-git.html">
            
                    
                        <b>3.5.</b>
                    
                    Installing Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../setting-up-workspace/notes-for-windows-users.html">
            
                <a href="../setting-up-workspace/notes-for-windows-users.html">
            
                    
                        <b>3.6.</b>
                    
                    Notes for Windows Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../setting-up-workspace/quiz-setting-up-the-workspace.html">
            
                <a href="../setting-up-workspace/quiz-setting-up-the-workspace.html">
            
                    
                        <b>3.7.</b>
                    
                    Quiz: Setting Up the Workspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../setting-up-workspace/project-testing-the-workspace.html">
            
                <a href="../setting-up-workspace/project-testing-the-workspace.html">
            
                    
                        <b>3.8.</b>
                    
                    Project: Testing the Workspace
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bootstrapping a New App</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bootstrap-new-app/">
            
                <a href="../bootstrap-new-app/">
            
                    
                        <b>4.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bootstrap-new-app/core-concept-application-frameworks.html">
            
                <a href="../bootstrap-new-app/core-concept-application-frameworks.html">
            
                    
                        <b>4.2.</b>
                    
                    Core Concept: Application Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../bootstrap-new-app/creating-a-new-vuejs-app.html">
            
                <a href="../bootstrap-new-app/creating-a-new-vuejs-app.html">
            
                    
                        <b>4.3.</b>
                    
                    Creating a new Vue.js App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../bootstrap-new-app/getting-to-know-vue.html">
            
                <a href="../bootstrap-new-app/getting-to-know-vue.html">
            
                    
                        <b>4.4.</b>
                    
                    Getting to Know Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../bootstrap-new-app/quiz-bootstrapping-a-new-app.html">
            
                <a href="../bootstrap-new-app/quiz-bootstrapping-a-new-app.html">
            
                    
                        <b>4.5.</b>
                    
                    Quiz: Bootstrapping a New App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../bootstrap-new-app/project-bootstrap-an-app.html">
            
                <a href="../bootstrap-new-app/project-bootstrap-an-app.html">
            
                    
                        <b>4.6.</b>
                    
                    Project: Bootstrap an App
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Debugging the App</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../debug-app/">
            
                <a href="../debug-app/">
            
                    
                        <b>5.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../debug-app/core-concept-debugging-techniques.html">
            
                <a href="../debug-app/core-concept-debugging-techniques.html">
            
                    
                        <b>5.2.</b>
                    
                    Core Concept: Debugging Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../debug-app/using-vue-devtools.html">
            
                <a href="../debug-app/using-vue-devtools.html">
            
                    
                        <b>5.3.</b>
                    
                    Using Vue Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../debug-app/quiz-debugging-the-app.html">
            
                <a href="../debug-app/quiz-debugging-the-app.html">
            
                    
                        <b>5.4.</b>
                    
                    Quiz: Debugging the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../debug-app/project-practice-debugging.html">
            
                <a href="../debug-app/project-practice-debugging.html">
            
                    
                        <b>5.5.</b>
                    
                    Project: Practice Debugging
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploying the App</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../deploy-app/">
            
                <a href="../deploy-app/">
            
                    
                        <b>6.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../deploy-app/core-concept-deployment-tooling.html">
            
                <a href="../deploy-app/core-concept-deployment-tooling.html">
            
                    
                        <b>6.2.</b>
                    
                    Core Concept: Deployment Tooling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../deploy-app/configuring-deployment.html">
            
                <a href="../deploy-app/configuring-deployment.html">
            
                    
                        <b>6.3.</b>
                    
                    Configuring Deployment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../deploy-app/building-and-deploying-the-app.html">
            
                <a href="../deploy-app/building-and-deploying-the-app.html">
            
                    
                        <b>6.4.</b>
                    
                    Building and Deploying the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../deploy-app/quiz-deploying-the-app.html">
            
                <a href="../deploy-app/quiz-deploying-the-app.html">
            
                    
                        <b>6.5.</b>
                    
                    Quiz: Deploying the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../deploy-app/project-deploying-the-app.html">
            
                <a href="../deploy-app/project-deploying-the-app.html">
            
                    
                        <b>6.6.</b>
                    
                    Project: Deploying the App
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Working with Templates</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../working-with-templates/">
            
                <a href="../working-with-templates/">
            
                    
                        <b>7.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../working-with-templates/core-concept-template-fundamentals.html">
            
                <a href="../working-with-templates/core-concept-template-fundamentals.html">
            
                    
                        <b>7.2.</b>
                    
                    Core Concept: Template Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../working-with-templates/using-data-in-templates.html">
            
                <a href="../working-with-templates/using-data-in-templates.html">
            
                    
                        <b>7.3.</b>
                    
                    Using Data in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../working-with-templates/conditionals-in-templates.html">
            
                <a href="../working-with-templates/conditionals-in-templates.html">
            
                    
                        <b>7.4.</b>
                    
                    Conditionals in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../working-with-templates/looping-in-templates.html">
            
                <a href="../working-with-templates/looping-in-templates.html">
            
                    
                        <b>7.5.</b>
                    
                    Looping in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../working-with-templates/computed-values.html">
            
                <a href="../working-with-templates/computed-values.html">
            
                    
                        <b>7.6.</b>
                    
                    Computed Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../working-with-templates/quiz-working-with-templates.html">
            
                <a href="../working-with-templates/quiz-working-with-templates.html">
            
                    
                        <b>7.7.</b>
                    
                    Quiz: Working with Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../working-with-templates/project-templating-data-output.html">
            
                <a href="../working-with-templates/project-templating-data-output.html">
            
                    
                        <b>7.8.</b>
                    
                    Project: Templating Data Output
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Handling User Input</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../handling-user-input/">
            
                <a href="../handling-user-input/">
            
                    
                        <b>8.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../handling-user-input/core-concept-user-input.html">
            
                <a href="../handling-user-input/core-concept-user-input.html">
            
                    
                        <b>8.2.</b>
                    
                    Core Concept: Forms and User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../handling-user-input/using-forms-in-vuejs.html">
            
                <a href="../handling-user-input/using-forms-in-vuejs.html">
            
                    
                        <b>8.3.</b>
                    
                    Using Forms in Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../handling-user-input/handling-events-in-vuejs.html">
            
                <a href="../handling-user-input/handling-events-in-vuejs.html">
            
                    
                        <b>8.4.</b>
                    
                    Handling Events in Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../handling-user-input/quiz-handling-user-input.html">
            
                <a href="../handling-user-input/quiz-handling-user-input.html">
            
                    
                        <b>8.5.</b>
                    
                    Quiz: Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../handling-user-input/project-responding-to-user-input-part-one.html">
            
                <a href="../handling-user-input/project-responding-to-user-input-part-one.html">
            
                    
                        <b>8.6.</b>
                    
                    Project: Responding to User Input Part One
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Routing and URLs</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../routing-urls/">
            
                <a href="../routing-urls/">
            
                    
                        <b>9.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../routing-urls/core-concept-routing-and-urls.html">
            
                <a href="../routing-urls/core-concept-routing-and-urls.html">
            
                    
                        <b>9.2.</b>
                    
                    Core Concept: Routing and URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../routing-urls/setting-up-vue-router.html">
            
                <a href="../routing-urls/setting-up-vue-router.html">
            
                    
                        <b>9.3.</b>
                    
                    Setting Up vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../routing-urls/creating-new-locations-in-the-app.html">
            
                <a href="../routing-urls/creating-new-locations-in-the-app.html">
            
                    
                        <b>9.4.</b>
                    
                    Creating New Locations in the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../routing-urls/building-navigation.html">
            
                <a href="../routing-urls/building-navigation.html">
            
                    
                        <b>9.5.</b>
                    
                    Building Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../routing-urls/quiz-routing-and-urls.html">
            
                <a href="../routing-urls/quiz-routing-and-urls.html">
            
                    
                        <b>9.6.</b>
                    
                    Quiz: Routing and URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../routing-urls/project-responding-to-user-input-part-two.html">
            
                <a href="../routing-urls/project-responding-to-user-input-part-two.html">
            
                    
                        <b>9.7.</b>
                    
                    Project: Responding to User Input Part Two
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using API Data</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../using-api-data/">
            
                <a href="../using-api-data/">
            
                    
                        <b>10.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../using-api-data/core-concept-using-third-party-data-apis.html">
            
                <a href="../using-api-data/core-concept-using-third-party-data-apis.html">
            
                    
                        <b>10.2.</b>
                    
                    Core Concept: API Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../using-api-data/exploring-apis.html">
            
                <a href="../using-api-data/exploring-apis.html">
            
                    
                        <b>10.3.</b>
                    
                    Exploring APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../using-api-data/requesting-data-from-an-api.html">
            
                <a href="../using-api-data/requesting-data-from-an-api.html">
            
                    
                        <b>10.4.</b>
                    
                    Requesting Data from an API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../using-api-data/quiz-using-api-data.html">
            
                <a href="../using-api-data/quiz-using-api-data.html">
            
                    
                        <b>10.5.</b>
                    
                    Quiz: Using API Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../using-api-data/project-using-api-data.html">
            
                <a href="../using-api-data/project-using-api-data.html">
            
                    
                        <b>10.6.</b>
                    
                    Project: Using API Data
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Application Architecture</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../application-architecture/">
            
                <a href="../application-architecture/">
            
                    
                        <b>11.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../application-architecture/core-concept-separation-of-concerns.html">
            
                <a href="../application-architecture/core-concept-separation-of-concerns.html">
            
                    
                        <b>11.2.</b>
                    
                    Core Concept: Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../application-architecture/tips-for-refactoring.html">
            
                <a href="../application-architecture/tips-for-refactoring.html">
            
                    
                        <b>11.3.</b>
                    
                    Tips for Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../application-architecture/composing-components.html">
            
                <a href="../application-architecture/composing-components.html">
            
                    
                        <b>11.4.</b>
                    
                    Composing Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../application-architecture/organizing-data-and-configuration-code.html">
            
                <a href="../application-architecture/organizing-data-and-configuration-code.html">
            
                    
                        <b>11.5.</b>
                    
                    Organizing Data and Configuration Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../application-architecture/quiz-application-architecture.html">
            
                <a href="../application-architecture/quiz-application-architecture.html">
            
                    
                        <b>11.6.</b>
                    
                    Quiz: Application Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../application-architecture/project-application-architecture.html">
            
                <a href="../application-architecture/project-application-architecture.html">
            
                    
                        <b>11.7.</b>
                    
                    Project: Application Architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Visual Feedback and Enhancement</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>12.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="core-concept-visual-feedback.html">
            
                <a href="core-concept-visual-feedback.html">
            
                    
                        <b>12.2.</b>
                    
                    Core Concept: Visual Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="dynamic-classes.html">
            
                <a href="dynamic-classes.html">
            
                    
                        <b>12.3.</b>
                    
                    Dynamic Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="transitions-and-animations.html">
            
                <a href="transitions-and-animations.html">
            
                    
                        <b>12.4.</b>
                    
                    Transitions and Animations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="messaging.html">
            
                <a href="messaging.html">
            
                    
                        <b>12.5.</b>
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="quiz-visual-feedback-and-enhancement.html">
            
                <a href="quiz-visual-feedback-and-enhancement.html">
            
                    
                        <b>12.6.</b>
                    
                    Quiz: Visual Feedback and Enhancement
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="12.7" data-path="project-visual-feedback-and-enhancement.html">
            
                <a href="project-visual-feedback-and-enhancement.html">
            
                    
                        <b>12.7.</b>
                    
                    Project: Visual Feedback and Enhancement
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Caching Data</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../caching-data/">
            
                <a href="../caching-data/">
            
                    
                        <b>13.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../caching-data/core-concept-methods-of-storing-user-data.html">
            
                <a href="../caching-data/core-concept-methods-of-storing-user-data.html">
            
                    
                        <b>13.2.</b>
                    
                    Core Concept: Methods of Storing Frontend Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../caching-data/saving-user-generated-data.html">
            
                <a href="../caching-data/saving-user-generated-data.html">
            
                    
                        <b>13.3.</b>
                    
                    Saving User-Generated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../caching-data/caching-data-from-apis.html">
            
                <a href="../caching-data/caching-data-from-apis.html">
            
                    
                        <b>13.4.</b>
                    
                    Caching Data from APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../caching-data/quiz-caching-data.html">
            
                <a href="../caching-data/quiz-caching-data.html">
            
                    
                        <b>13.5.</b>
                    
                    Quiz: Caching Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="../caching-data/project-caching-data.html">
            
                <a href="../caching-data/project-caching-data.html">
            
                    
                        <b>13.6.</b>
                    
                    Project: Caching Data
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                        <b>14.1.</b>
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                        <b>15.1.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendices</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../appendices/appendix-a-resources.html">
            
                <a href="../appendices/appendix-a-resources.html">
            
                    
                        <b>16.1.</b>
                    
                    Appendix A: Additional Resources for Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../appendices/appendix-b-api-suggestions.html">
            
                <a href="../appendices/appendix-b-api-suggestions.html">
            
                    
                        <b>16.2.</b>
                    
                    Appendix B: API Suggestions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Project: Visual Feedback and Enhancement</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project-visual-feedback-and-enhancement">Project: Visual Feedback and Enhancement</h1>
<p>This project uses the <a href="https://github.com/suwebdev/wats4000-visual-enhancement" target="_blank">Visual Enhancement starter repository</a>. Be sure to fork and clone this repository to get started.</p>
<p>For this project, we will revisit the Datamuse API to enhance the search tools
we worked with a few projects ago. We will present one search with multiple
options, and we will allow users to save their results to a &quot;Word List&quot; so they
can more effectively browse for words.</p>
<p>This project is mostly built, but it requires some love and affection by way of
visual enhancements to make it more useful. With such a complex search tool, it
is possible for users to get no results. When that happens, we don&apos;t want them
to think the application has malfunctioned.</p>
<p>We are also updating information in the search results and in the sidebar Word
List. We want to use messages and animation to help users identify when data in
these areas of the page has changed.</p>
<p>To make it a little easier to create professional quality animations, we will
rely on the <a href="https://github.com/asika32764/vue2-animate" target="_blank"><code>vue2-animate</code> project</a>,
which makes a set of common animations available for use with Vue.js transition
components. We will also use a load spinner from Spinkit.</p>
<h2 id="review-the-requirements">Review the Requirements</h2>
<p>In order to complete this project, we will mainly be adding elements to enhance the messaging and visual presentation of the application. We must complete the following requirements, which will have us editing the <code>src/views/WordSearch.vue</code> file. (Each requirement corresponds to the <code>TODO</code> notes, so look for those.) Here are the basic requirements:</p>
<ul>
<li>Use the <code>showSpinner</code> value to modulate the display of the <code>CubeSpinner</code> component when appropriate</li>
<li>Add an animation to the items of the results list when a search is completed</li>
<li>Add an animation to the items of the WordList for when new items are added and removed</li>
<li>Add messaging to results display area let the user know when no results are found</li>
<li>Add global messaging child component (<code>MessageContainer</code>) to <code>WordSearch</code> component</li>
<li>Add a global &quot;success&quot; message to let the user know that a word has been successfully added to the WordList</li>
<li>Add a global &quot;info&quot; message to let the user know when they try to add a word to the WordList that has already been added</li>
<li>Add a global &quot;success&quot; message to let the user know that a word has been successfully removed from the WordList</li>
<li>Add a global &quot;error&quot; message to display any errors from the API request (aside from &quot;no results found&quot;)</li>
</ul>
<h2 id="working-the-project">Working the Project</h2>
<p>The following guide offers a walkthrough of how to complete almost every aspect of the project.</p>
<h3 id="add-template-for-no-results">Add Template for No Results</h3>
<p> Before working on animation, test the code given too you.  What happens if you don&apos;t enter any parameters?</p>
<p>  You will find that you get results even with out parameters.  Why is that and how can we fix this?  Look at the parameter for the &quot;starts with and ends with&quot;: <code>${this.startLetter}*${this.endLetter}</code>
If the startLetter and endLetter are empty strings we still send an <code>*</code> which is the wildcard for all and Datamuse responds with a limited set of words from the end of its data set.  We can correct this with a ternary that tests for the case where both start and end letters are not specified. </p>
<pre><code>this.startLetter === &apos;&apos; &amp;&amp; this.endLetter ===&apos;&apos; ? &apos;&apos; : `${this.startLetter}*${this.endLetter}`
</code></pre><p>Recall that the ternary is made up of a test expression and returns the value following the &apos;?&apos; if the expression evaluates to <code>true</code> and it returns the value following the <code>:</code> if the expression evaluates to <code>false</code>.  Now if both start and end are empty, and an empty string will be sent for <code>sp</code> parameter.</p>
<p>We need to add some content to the template to test for the case when there are no results.   </p>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else-if</span>=<span class="hljs-string">&quot;results &amp;&amp; results.length === 0&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;no-results&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>No Words Found<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Please adjust your search to find more words.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h3 id="add-cubespinner-to-indicate-loading">Add <code>CubeSpinner</code> to Indicate Loading</h3>
<p>Like many of the tasks in this project, this one should be familiar based on the previous project. We will add the <code>import</code> statement for the <code>CubeSpinner</code> component, and then will add the component to the list of components. Once we have done that, we will add the <code>&lt;spinner&gt;</code> element to our template. We will use a regular <code>v-if</code> <a href="../GLOSSARY.html#directive" class="glossary-term" title="A function used in a template to invoke some special behavior (e.g. setting an event listener, invoking a loop, or creating a conditional) used to process the template. Custom directives may be created by developers, and frameworks often provide a selection of default directives.">directive</a> on the <code>&lt;spinner&gt;</code> element to determine whether or not to show the spinner. Here is what the basic implementation looks like:</p>
<p><strong>template</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">spinner</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;showSpinner&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">spinner</span>&gt;</span>
</code></pre>
<p><strong>script</strong></p>
<pre><code class="lang-html">import CubeSpinner from &apos;@/components/CubeSpinner&apos;;

export default {
  name: &apos;WordSearch&apos;,
  components: {
    spinner: CubeSpinner
  },
  // ... additional code ... //
</code></pre>
<p>This is just like how we added the child components in the previous project. Now we must modulate the value of <code>this.showSpinner</code> from within the <code>findWords</code> method in order to control the show of the loading spinner. Here is how we can do that:</p>
<pre><code class="lang-js">findWords: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Show spinner when API request begins here.</span>
  <span class="hljs-keyword">this</span>.showSpinner = <span class="hljs-literal">true</span>;
  <span class="hljs-keyword">this</span>.results = <span class="hljs-literal">null</span>;
  axios.get(<span class="hljs-string">&apos;https://api.datamuse.com/words&apos;</span>, {
    params: {
      ml: <span class="hljs-keyword">this</span>.phrase,
      sl: <span class="hljs-keyword">this</span>.soundsLike,
      sp: <span class="hljs-string">`<span class="hljs-subst">${this.startLetter}</span>*<span class="hljs-subst">${this.endLetter}</span>`</span>
    }
  })
  .then( response =&gt; {
    <span class="hljs-comment">// Turn off spinner.</span>
    <span class="hljs-keyword">this</span>.showSpinner = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">this</span>.results = response.data;
  })
  .catch( error =&gt; {
    <span class="hljs-comment">// Turn off spinner.</span>
    <span class="hljs-keyword">this</span>.showSpinner = <span class="hljs-literal">false</span>;  
  })
}
</code></pre>
<p>As we can see here, we can easily use the structure of the API request to turn on and off the spinner animation to indicate loading. Usually, the Datamuse API loads very quickly, but on slower connections or for more complex searches this loading spinner will help our users know exactly what is happening in the app. </p>
<p><img src="../img/project-12-load-spinner.gif" alt="Load Spinner">
<br>Load Spinner</p>
<p>Now we should be able to test and see that we have a load spinner showing up whenever the application is requesting data from the server.</p>
<h3 id="animate-the-items-in-the-search-results">Animate the Items in the Search Results</h3>
<p>To animate the items in the search results, we can wrap the list items in a <code>&lt;transition-group&gt;</code> element. We must also add a <code>key</code> attribute to each list item (<code>key</code> attributes are required whenever we use a <code>&lt;transition-group&gt;</code>).</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">transition-group</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fade&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;div&quot;</span> <span class="hljs-attr">appear</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in results&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span> <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;item.word&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;result-word&quot;</span>&gt;</span>{{ item.word }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;addWord(item.word)&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;add-word&quot;</span>&gt;</span>Add to WordList<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">transition-group</span>&gt;</span>
</code></pre>
<p>Here we are using the <code>item.word</code> value as the <code>key</code>, and we have set the <code>tag</code> attribute on the <code>&lt;transition-group&gt;</code> to <code>&quot;div&quot;</code>. This will wrap the set of list items in a <code>div</code> tag (as opposed to the default <code>&lt;span&gt;</code> tag that the <code>&lt;transition-group&gt;</code> uses).</p>
<p>At this point, we should notice that this project has the <code>vue2-animate</code> module added. We can see the module listed in our <code>package.json</code> file. And we can notice at the top of the logic in our <code>WordSearch</code> component is a somewhat odd-looking line:</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;vue2-animate/dist/vue2-animate.min.css&apos;</span>);
</code></pre>
<p>The <code>vue2-animate</code> module is unusual because it is only a CSS file. It contains style classes that have been defined to work with the conventions of the <code>Vue.js</code> transition system. This means that we can access a large range of premade animations by simply naming our <code>&lt;transition-group&gt;</code> with the name of the animation. In the case above, we will see the items in the results list fade in. We can get a better idea of all the animations <code>vue2-animate</code> makes available by looking at <a href="http://about.asika.tw/vue2-animate/" target="_blank">the <code>vue2-animate</code> Demo Page</a>.</p>
<p>Experiment with a different animation and see what it looks like. It is easy to switch between animations and trying different animations will help us get an idea for how the system works.</p>
<h3 id="animate-the-items-in-the-word-list">Animate the items in the Word List</h3>
<p>Animating the items in the Word List works almost exactly the same way as the items in the results list. We can wrap the list items in a very similar <code>&lt;transition-group&gt;</code> element. We make the same changes to add a <code>key</code> to the list items and set the <code>name</code> and <code>tag</code> attributes of the <code>&lt;transition-group&gt;</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">transition-group</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;slideRight&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;div&quot;</span> <span class="hljs-attr">appear</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;word in wordList&quot;</span> <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;word&quot;</span>&gt;</span>{{ word }}&amp;nbsp;<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;removeWord(word)&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;remove-word&quot;</span>&gt;</span>x<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">transition-group</span>&gt;</span>
</code></pre>
<p>Notice that this time we have used the <code>slideRight</code> animation. We also have the <code>appear</code> attribute on the <code>&lt;transition-group&gt;</code> to make sure the animation will be shown even when the first item is added to the list. We are using the <code>word</code> value as the <code>key</code> for each list item. </p>
<p>It&apos;s worthwhile to notice that when we remove a word from the list, the opposite animation happens. This is a feature of the way the <code>vue2-animate</code> styles have been defined. They combine animations to work for both entry and exit. Try different animations and see what it looks like when words are added to the list or removed.</p>
<h3 id="add-messagecontainer-for-global-messages">Add <code>MessageContainer</code> for Global Messages</h3>
<p>A <code>MessageContainer</code> component has been provided to handle display of messages. These components can be easy to create for basic purposes, but it&apos;s also very common to use third-party components to display messages in our applications. It all depends on our specific project needs.</p>
<p>To use the <code>MessageContainer</code>, we need to import it into the <code>WordSearch</code> component and add it to the list of components used in <code>WordSearch</code>. This is very similar to how we previously imported and set up the <code>CubeSpinner</code> component.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;axios&apos;</span>;
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;vue2-animate/dist/vue2-animate.min.css&apos;</span>);

<span class="hljs-keyword">import</span> CubeSpinner <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/components/CubeSpinner&apos;</span>;
<span class="hljs-keyword">import</span> MessageContainer <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/components/MessageContainer&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;WordSearch&apos;</span>,
  components: {
    spinner: CubeSpinner,
    <span class="hljs-string">&apos;message-container&apos;</span>: MessageContainer
  },
  <span class="hljs-comment">// ... more script ... //</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Once we have added the child component to <code>WordSearch</code>, we can use it in the template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">message-container</span> <span class="hljs-attr">v-bind:messages</span>=<span class="hljs-string">&quot;messages&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">message-container</span>&gt;</span>
</code></pre>
<p>The <code>MessageContainer</code> component looks for a property called <code>messages</code>, which we want to bind to the <code>messages</code> data value in the <code>WordSearch</code> component. Now we can cause messages to be displayed by adding or removing messages to the <code>messages</code> array inside of <code>WordSearch</code>.</p>
<h3 id="add-messages-to-addword-method">Add Messages to <code>addWord</code> Method</h3>
<p>Adding messages is just a matter of pushing a <code>message</code> object into the <code>messages</code> array. The <code>message</code> object expects two properties: <code>type</code> and <code>text</code>. This allows the <code>MessageContainer</code>, and the <code>MessageItem</code> child component it uses, to properly display each message. Here is how we can add a message to indicate that a word has been added to the Word List:</p>
<pre><code class="lang-js">addWord: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.wordList.indexOf(word) === <span class="hljs-number">-1</span>) {
    <span class="hljs-keyword">this</span>.wordList.push(word);
    <span class="hljs-keyword">this</span>.messages.push({
      type: <span class="hljs-string">&apos;success&apos;</span>,
      text: <span class="hljs-string">`<span class="hljs-subst">${word}</span> added to WordList.`</span>
    });
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">this</span>.messages.push({
      type: <span class="hljs-string">&apos;info&apos;</span>,
      text: <span class="hljs-string">`<span class="hljs-subst">${word}</span> is already on the WordList.`</span>
    });
  }
}
</code></pre>
<p>In the <code>addWord</code> method, we receive <code>word</code> as an argument. This <code>word</code> is compared to the existing <code>this.wordList</code> array to see if it already exists in the list. If the <code>word</code> is not found in the array, then it is a new word, and it is added to <code>this.wordList</code>. We also add a <code>message</code> object to the <code>this.messages</code> array with the <code>type</code> set to <code>&quot;success&quot;</code> and the <code>text</code> set to a helpful message.</p>
<p>If the <code>word</code> already exists in the <code>this.messages</code> array, then we do not re-add the word, and we instead create an &quot;info&quot; message that lets the user know why the word was not added. This is a common situation when allowing users to add items to a list of things.</p>
<h3 id="add-messages-to-removeword-method">Add Messages to <code>removeWord</code> Method</h3>
<p>Adding the message creation to the <code>removeWord</code> method is even easier than adding it to the <code>addWord</code> method because there is only one case. We can add it like so:</p>
<pre><code class="lang-js">removeWord: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
  <span class="hljs-keyword">this</span>.wordList.splice(<span class="hljs-keyword">this</span>.wordList.indexOf(word), <span class="hljs-number">1</span>);
  <span class="hljs-keyword">this</span>.messages.push({
    type: <span class="hljs-string">&apos;success&apos;</span>,
    text: <span class="hljs-string">`<span class="hljs-subst">${word}</span> removed from WordList.`</span>
  });
}
</code></pre>
<p>We use the <code>splice()</code> method, which exists on every JavaScript Array, to remove the word we&apos;re after. Once we&apos;ve done that, we alert the user. Once we get the hang of this, it becomes very easy to add messages to all the parts of our application.</p>
<p>Now we should see pretty much all of these features at play in our application:</p>
<p><img src="../img/project-12-addremove-word.gif" alt="Add/Remove Words">
<br>Add/Remove Words</p>
<h3 id="display-errors-with-messages">Display Errors with Messages</h3>
<p>The last place we need to add message display is to our possible API errors. We want the user to know if our application is malfunctioning because of the API; otherwise, they will assume that our application is broken and never realize that the API we depend upon is having troubles. It might be cold comfort, but it makes us feel better as developers to let our users know that we&apos;re still looking out for them even when things are going wrong beyond our control.</p>
<p>Adding messages to the error clause of our API request is almost the same as adding them everywhere else:</p>
<pre><code class="lang-js">.catch( error =&gt; {
  <span class="hljs-keyword">this</span>.showSpinner = <span class="hljs-literal">false</span>;
  <span class="hljs-keyword">this</span>.messages.push({
    type: <span class="hljs-string">&apos;error&apos;</span>,
    text: error.message
  });
})
</code></pre>
<p>The only unique thing here is that we are using the <code>&quot;error&quot;</code> type of message, and our message content is coming from the <code>error</code> object returned by <code>axios</code> when a request goes wrong. If we want to test these messages we can do so by adding some bogus characters to the domain of our API server and then viewing our site. When we click &quot;search&quot; we should see a &quot;Network Error&quot; show up.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>Now that we&apos;ve completed the project, here is what the <code>WordSearch.vue</code> file looks like:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;messages&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">message-container</span> <span class="hljs-attr">v-bind:messages</span>=<span class="hljs-string">&quot;messages&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">message-container</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;word-search&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">v-on:submit.prevent</span>=<span class="hljs-string">&quot;findWords&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>Find synonyms for <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;phrase&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;word or phrase&quot;</span>&gt;</span> that:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>sounds like <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;soundsLike&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;word or phrase&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>start with the letter <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;startLetter&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;single letter&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>end with the letter <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;endLetter&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;single letter&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;word-list-container&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Word List<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;word-list&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">transition-group</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;slideRight&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;div&quot;</span> <span class="hljs-attr">appear</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;word in wordList&quot;</span> <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;word&quot;</span>&gt;</span>{{ word }}&amp;nbsp;<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;removeWord(word)&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;remove-word&quot;</span>&gt;</span>x<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">transition-group</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;results-container&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">spinner</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;showSpinner&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">spinner</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;results &amp;&amp; results.length &gt; 0&quot;</span>&gt;</span>{{ results.length }} Words Found<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;results &amp;&amp; results.length &gt; 0&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;results&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">transition-group</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fade&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;div&quot;</span> <span class="hljs-attr">appear</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in results&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span> <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;item.word&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;result-word&quot;</span>&gt;</span>{{ item.word }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;addWord(item.word)&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;add-word&quot;</span>&gt;</span>Add to WordList<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">transition-group</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else-if</span>=<span class="hljs-string">&quot;results &amp;&amp; results.length === 0&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;no-results&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>No Words Found<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Please adjust your search to find more words.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;axios&apos;</span>;
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;vue2-animate/dist/vue2-animate.min.css&apos;</span>);
<span class="hljs-keyword">import</span> CubeSpinner <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/components/CubeSpinner&apos;</span>;
<span class="hljs-keyword">import</span> MessageContainer <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/components/MessageContainer&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;WordSearch&apos;</span>,
  components: {
    spinner: CubeSpinner,
    <span class="hljs-string">&apos;message-container&apos;</span>: MessageContainer
  },
  data () {
    <span class="hljs-keyword">return</span> {
      results: <span class="hljs-literal">null</span>,
      wordList: [],
      messages: [],
      phrase: <span class="hljs-string">&apos;&apos;</span>,
      soundsLike: <span class="hljs-string">&apos;&apos;</span>,
      startLetter: <span class="hljs-string">&apos;&apos;</span>,
      endLetter: <span class="hljs-string">&apos;&apos;</span>,
      showSpinner: <span class="hljs-literal">false</span>
    }
  },
  methods: {
    addWord: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.wordList.indexOf(word) === <span class="hljs-number">-1</span>) {
        <span class="hljs-keyword">this</span>.wordList.push(word);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Added <span class="hljs-subst">${word}</span> to wordList.`</span>);
        <span class="hljs-keyword">this</span>.messages.push({
          type: <span class="hljs-string">&apos;success&apos;</span>,
          text: <span class="hljs-string">`<span class="hljs-subst">${word}</span> added to WordList.`</span>
        });
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Word is already on wordlist.&apos;</span>);
        <span class="hljs-keyword">this</span>.messages.push({
          type: <span class="hljs-string">&apos;info&apos;</span>,
          text: <span class="hljs-string">`<span class="hljs-subst">${word}</span> is already on the WordList.`</span>
        });
      }
    },
    removeWord: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">word</span>) </span>{
      <span class="hljs-keyword">this</span>.wordList.splice(<span class="hljs-keyword">this</span>.wordList.indexOf(word), <span class="hljs-number">1</span>);
      <span class="hljs-keyword">this</span>.messages.push({
        type: <span class="hljs-string">&apos;success&apos;</span>,
        text: <span class="hljs-string">`<span class="hljs-subst">${word}</span> removed from WordList.`</span>
      });
    },
    findWords: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.showSpinner = <span class="hljs-literal">true</span>;
      <span class="hljs-keyword">this</span>.results = <span class="hljs-literal">null</span>;
      axios.get(<span class="hljs-string">&apos;https://api.datamuse.com/words&apos;</span>, {
        params: {
          ml: <span class="hljs-keyword">this</span>.phrase,
          sl: <span class="hljs-keyword">this</span>.soundsLike,
          sp: <span class="hljs-string">`<span class="hljs-subst">${this.startLetter}</span>*<span class="hljs-subst">${this.endLetter}</span>`</span>
        }
      })
      .then( response =&gt; {
        <span class="hljs-keyword">this</span>.showSpinner = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">this</span>.results = response.data;
      })
      .catch( error =&gt; {
        <span class="hljs-keyword">this</span>.showSpinner = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">this</span>.messages.push({
          type: <span class="hljs-string">&apos;error&apos;</span>,
          text: error.message
        });
      })
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="css">
<span class="hljs-selector-class">.word-search</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.2rem</span>;
  <span class="hljs-attribute">white-space</span>: nowrap;
  <span class="hljs-attribute">display</span>: inline-block;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">70%</span>;
  <span class="hljs-attribute">float</span>: left;
}
<span class="hljs-selector-class">.word-list-container</span> {
  <span class="hljs-attribute">display</span>: inline-block;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">25%</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#e8e8e8</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span>;
}
<span class="hljs-selector-class">.results-container</span> {
  <span class="hljs-attribute">clear</span>: both;
}
<span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=&quot;text&quot;]</span>{
  <span class="hljs-attribute">border-top</span>: none;
  <span class="hljs-attribute">border-left</span>: none;
  <span class="hljs-attribute">border-right</span>: none;
  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#333</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.2rem</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#2c3e50</span>;
  <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">300</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0,0,0,0.02);
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span>;
}
<span class="hljs-selector-tag">button</span>{
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#333</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span>;
  <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">300</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">border</span>: none;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.4rem</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">0</span>;
}
<span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.add-word</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#e8e8e8</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.8rem</span>;
}
<span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.add-word</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fde300</span>;
}
<span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.remove-word</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.5rem</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">2px</span>;
  <span class="hljs-attribute">display</span>: inline-block;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;
  <span class="hljs-attribute">background</span>: none;
}
<span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.remove-word</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#aa0000</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fde300</span>;
}
<span class="hljs-selector-tag">h1</span>, <span class="hljs-selector-tag">h2</span> {
  <span class="hljs-attribute">font-weight</span>: normal;
}
<span class="hljs-selector-tag">ul</span><span class="hljs-selector-class">.results</span>, <span class="hljs-selector-tag">ul</span><span class="hljs-selector-class">.word-list</span> {
  <span class="hljs-attribute">list-style-type</span>: none;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
}
<span class="hljs-selector-class">.word-list</span> <span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span> <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span> <span class="hljs-number">0</span>;
  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#333</span>;
}
<span class="hljs-selector-class">.results</span> <span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">display</span>: inline-block;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">border</span>: solid <span class="hljs-number">1px</span> <span class="hljs-number">#333</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">min-height</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">300</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.2rem</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0,0,0,0.7);
}
<span class="hljs-selector-tag">ul</span><span class="hljs-selector-class">.errors</span> {
  <span class="hljs-attribute">list-style-type</span>: none;
}
<span class="hljs-selector-class">.errors</span> <span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red;
  <span class="hljs-attribute">color</span>: red;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span> <span class="hljs-number">0</span>;
}
<span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#42b983</span>;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<h2 id="build-and-deploy">Build and Deploy</h2>
<p>Once we&apos;ve finished our work, we can build and deploy the project. This project has been configured to build to the <code>docs/</code> directory, so we can follow the same pattern we used before:</p>
<ol>
<li>Execute the <code>npm run build</code> command to build the files into the <code>docs/</code> directory.</li>
<li>Commit all of our code.</li>
<li>Push the code up to GitHub.</li>
<li>Go into the repository settings and set the GH Pages section to publish from the <code>docs/</code> directory.</li>
</ol>
<p>The project should now be up and available to the public through GH Pages.</p>
<h2 id="stretch-goals">Stretch Goals</h2>
<p>If we crave more challenges, try tackling some of these suggestions.</p>
<ul>
<li>Try making custom animations for everything, and don&apos;t use <code>vue2-animate</code> animations at all</li>
<li>Add a shuffle feature to the wordlist along with the accompanying animation</li>
<li>Make other layout or design improvements that help the application be more helpful to our users</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="quiz-visual-feedback-and-enhancement.html" class="navigation navigation-prev " aria-label="Previous page: Quiz: Visual Feedback and Enhancement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../caching-data/" class="navigation navigation-next " aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Project: Visual Feedback and Enhancement","level":"12.7","depth":1,"next":{"title":"Introduction","level":"13.1","depth":1,"path":"caching-data/README.md","ref":"caching-data/README.md","articles":[]},"previous":{"title":"Quiz: Visual Feedback and Enhancement","level":"12.6","depth":1,"path":"visual-feedback/quiz-visual-feedback-and-enhancement.md","ref":"visual-feedback/quiz-visual-feedback-and-enhancement.md","articles":[]},"dir":"ltr"},"config":{"plugins":["exercises","quiz","youtube","responsive-iframes"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"quiz":{"labels":{"check":"Check my answers","showExplanation":"Explain","showCorrect":"Show all","explanationHeader":"Explanation"},"text":{"noChosen":"Choose at least one answer","incomplete":"Some correct answers are missing"},"buttons":{"showCorrect":true,"showExplanation":true}},"responsive-iframes":{},"exercises":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"by Shawn Rider":"http://shawnrider.com","CLI3 upgrade by Rebecca Peltz":"https://github.com/rebeccapeltz"}},"gitbook":"3.x.x"},"file":{"path":"visual-feedback/project-visual-feedback-and-enhancement.md","mtime":"2019-02-16T16:46:40.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-19T19:07:24.719Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-quiz/script.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-responsive-iframes/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

