
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Core Concept: Application Frameworks · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-quiz/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-responsive-iframes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="creating-a-new-vuejs-app.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://shawnrider.com" target="_blank" class="custom-link">by Shawn Rider</a>
        </li>
    
        
        <li>
            <a href="https://github.com/rebeccapeltz" target="_blank" class="custom-link">CLI3 upgrade by Rebecca Peltz</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Welcome to the Book</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prerequisites-and-assumptions.html">
            
                <a href="../prerequisites-and-assumptions.html">
            
                    
                        <b>1.2.</b>
                    
                    Prerequisites and Assumptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">How We Build Web Applications</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../how-we-build/">
            
                <a href="../how-we-build/">
            
                    
                        <b>2.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../how-we-build/core-concept-software-architecture.html">
            
                <a href="../how-we-build/core-concept-software-architecture.html">
            
                    
                        <b>2.2.</b>
                    
                    Core Concept: Software Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../how-we-build/evolving-approaches-to-web-application-development.html">
            
                <a href="../how-we-build/evolving-approaches-to-web-application-development.html">
            
                    
                        <b>2.3.</b>
                    
                    Evolving Approaches to Web Application Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../how-we-build/popular-frontend-frameworks.html">
            
                <a href="../how-we-build/popular-frontend-frameworks.html">
            
                    
                        <b>2.4.</b>
                    
                    Popular Single Page Application Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../how-we-build/overview-of-web-applications-landscape.html">
            
                <a href="../how-we-build/overview-of-web-applications-landscape.html">
            
                    
                        <b>2.5.</b>
                    
                    Application Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../how-we-build/quiz-how-we-build-web-applications.html">
            
                <a href="../how-we-build/quiz-how-we-build-web-applications.html">
            
                    
                        <b>2.6.</b>
                    
                    Quiz: How We Build Web Applications
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setting Up the Workspace</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../setting-up-workspace/">
            
                <a href="../setting-up-workspace/">
            
                    
                        <b>3.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../setting-up-workspace/core-concept-development-environments.html">
            
                <a href="../setting-up-workspace/core-concept-development-environments.html">
            
                    
                        <b>3.2.</b>
                    
                    Core Concept: Development Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../setting-up-workspace/what-is-nodejs.html">
            
                <a href="../setting-up-workspace/what-is-nodejs.html">
            
                    
                        <b>3.3.</b>
                    
                    Development Tooling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../setting-up-workspace/installing-nodejs.html">
            
                <a href="../setting-up-workspace/installing-nodejs.html">
            
                    
                        <b>3.4.</b>
                    
                    Installing Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../setting-up-workspace/installing-git.html">
            
                <a href="../setting-up-workspace/installing-git.html">
            
                    
                        <b>3.5.</b>
                    
                    Installing Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../setting-up-workspace/notes-for-windows-users.html">
            
                <a href="../setting-up-workspace/notes-for-windows-users.html">
            
                    
                        <b>3.6.</b>
                    
                    Notes for Windows Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../setting-up-workspace/quiz-setting-up-the-workspace.html">
            
                <a href="../setting-up-workspace/quiz-setting-up-the-workspace.html">
            
                    
                        <b>3.7.</b>
                    
                    Quiz: Setting Up the Workspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../setting-up-workspace/project-testing-the-workspace.html">
            
                <a href="../setting-up-workspace/project-testing-the-workspace.html">
            
                    
                        <b>3.8.</b>
                    
                    Project: Testing the Workspace
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bootstrapping a New App</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>4.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="core-concept-application-frameworks.html">
            
                <a href="core-concept-application-frameworks.html">
            
                    
                        <b>4.2.</b>
                    
                    Core Concept: Application Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="creating-a-new-vuejs-app.html">
            
                <a href="creating-a-new-vuejs-app.html">
            
                    
                        <b>4.3.</b>
                    
                    Creating a new Vue.js App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="getting-to-know-vue.html">
            
                <a href="getting-to-know-vue.html">
            
                    
                        <b>4.4.</b>
                    
                    Getting to Know Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="quiz-bootstrapping-a-new-app.html">
            
                <a href="quiz-bootstrapping-a-new-app.html">
            
                    
                        <b>4.5.</b>
                    
                    Quiz: Bootstrapping a New App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="project-bootstrap-an-app.html">
            
                <a href="project-bootstrap-an-app.html">
            
                    
                        <b>4.6.</b>
                    
                    Project: Bootstrap an App
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Debugging the App</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../debug-app/">
            
                <a href="../debug-app/">
            
                    
                        <b>5.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../debug-app/core-concept-debugging-techniques.html">
            
                <a href="../debug-app/core-concept-debugging-techniques.html">
            
                    
                        <b>5.2.</b>
                    
                    Core Concept: Debugging Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../debug-app/using-vue-devtools.html">
            
                <a href="../debug-app/using-vue-devtools.html">
            
                    
                        <b>5.3.</b>
                    
                    Using Vue Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../debug-app/quiz-debugging-the-app.html">
            
                <a href="../debug-app/quiz-debugging-the-app.html">
            
                    
                        <b>5.4.</b>
                    
                    Quiz: Debugging the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../debug-app/project-practice-debugging.html">
            
                <a href="../debug-app/project-practice-debugging.html">
            
                    
                        <b>5.5.</b>
                    
                    Project: Practice Debugging
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploying the App</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../deploy-app/">
            
                <a href="../deploy-app/">
            
                    
                        <b>6.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../deploy-app/core-concept-deployment-tooling.html">
            
                <a href="../deploy-app/core-concept-deployment-tooling.html">
            
                    
                        <b>6.2.</b>
                    
                    Core Concept: Deployment Tooling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../deploy-app/configuring-deployment.html">
            
                <a href="../deploy-app/configuring-deployment.html">
            
                    
                        <b>6.3.</b>
                    
                    Configuring Deployment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../deploy-app/building-and-deploying-the-app.html">
            
                <a href="../deploy-app/building-and-deploying-the-app.html">
            
                    
                        <b>6.4.</b>
                    
                    Building and Deploying the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../deploy-app/quiz-deploying-the-app.html">
            
                <a href="../deploy-app/quiz-deploying-the-app.html">
            
                    
                        <b>6.5.</b>
                    
                    Quiz: Deploying the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../deploy-app/project-deploying-the-app.html">
            
                <a href="../deploy-app/project-deploying-the-app.html">
            
                    
                        <b>6.6.</b>
                    
                    Project: Deploying the App
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Working with Templates</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../working-with-templates/">
            
                <a href="../working-with-templates/">
            
                    
                        <b>7.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../working-with-templates/core-concept-template-fundamentals.html">
            
                <a href="../working-with-templates/core-concept-template-fundamentals.html">
            
                    
                        <b>7.2.</b>
                    
                    Core Concept: Template Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../working-with-templates/using-data-in-templates.html">
            
                <a href="../working-with-templates/using-data-in-templates.html">
            
                    
                        <b>7.3.</b>
                    
                    Using Data in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../working-with-templates/conditionals-in-templates.html">
            
                <a href="../working-with-templates/conditionals-in-templates.html">
            
                    
                        <b>7.4.</b>
                    
                    Conditionals in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../working-with-templates/looping-in-templates.html">
            
                <a href="../working-with-templates/looping-in-templates.html">
            
                    
                        <b>7.5.</b>
                    
                    Looping in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../working-with-templates/computed-values.html">
            
                <a href="../working-with-templates/computed-values.html">
            
                    
                        <b>7.6.</b>
                    
                    Computed Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../working-with-templates/quiz-working-with-templates.html">
            
                <a href="../working-with-templates/quiz-working-with-templates.html">
            
                    
                        <b>7.7.</b>
                    
                    Quiz: Working with Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../working-with-templates/project-templating-data-output.html">
            
                <a href="../working-with-templates/project-templating-data-output.html">
            
                    
                        <b>7.8.</b>
                    
                    Project: Templating Data Output
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Handling User Input</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../handling-user-input/">
            
                <a href="../handling-user-input/">
            
                    
                        <b>8.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../handling-user-input/core-concept-user-input.html">
            
                <a href="../handling-user-input/core-concept-user-input.html">
            
                    
                        <b>8.2.</b>
                    
                    Core Concept: Forms and User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../handling-user-input/using-forms-in-vuejs.html">
            
                <a href="../handling-user-input/using-forms-in-vuejs.html">
            
                    
                        <b>8.3.</b>
                    
                    Using Forms in Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../handling-user-input/handling-events-in-vuejs.html">
            
                <a href="../handling-user-input/handling-events-in-vuejs.html">
            
                    
                        <b>8.4.</b>
                    
                    Handling Events in Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../handling-user-input/quiz-handling-user-input.html">
            
                <a href="../handling-user-input/quiz-handling-user-input.html">
            
                    
                        <b>8.5.</b>
                    
                    Quiz: Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../handling-user-input/project-responding-to-user-input-part-one.html">
            
                <a href="../handling-user-input/project-responding-to-user-input-part-one.html">
            
                    
                        <b>8.6.</b>
                    
                    Project: Responding to User Input Part One
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Routing and URLs</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../routing-urls/">
            
                <a href="../routing-urls/">
            
                    
                        <b>9.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../routing-urls/core-concept-routing-and-urls.html">
            
                <a href="../routing-urls/core-concept-routing-and-urls.html">
            
                    
                        <b>9.2.</b>
                    
                    Core Concept: Routing and URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../routing-urls/setting-up-vue-router.html">
            
                <a href="../routing-urls/setting-up-vue-router.html">
            
                    
                        <b>9.3.</b>
                    
                    Setting Up vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../routing-urls/creating-new-locations-in-the-app.html">
            
                <a href="../routing-urls/creating-new-locations-in-the-app.html">
            
                    
                        <b>9.4.</b>
                    
                    Creating New Locations in the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../routing-urls/building-navigation.html">
            
                <a href="../routing-urls/building-navigation.html">
            
                    
                        <b>9.5.</b>
                    
                    Building Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../routing-urls/quiz-routing-and-urls.html">
            
                <a href="../routing-urls/quiz-routing-and-urls.html">
            
                    
                        <b>9.6.</b>
                    
                    Quiz: Routing and URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../routing-urls/project-responding-to-user-input-part-two.html">
            
                <a href="../routing-urls/project-responding-to-user-input-part-two.html">
            
                    
                        <b>9.7.</b>
                    
                    Project: Responding to User Input Part Two
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using API Data</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../using-api-data/">
            
                <a href="../using-api-data/">
            
                    
                        <b>10.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../using-api-data/core-concept-using-third-party-data-apis.html">
            
                <a href="../using-api-data/core-concept-using-third-party-data-apis.html">
            
                    
                        <b>10.2.</b>
                    
                    Core Concept: API Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../using-api-data/exploring-apis.html">
            
                <a href="../using-api-data/exploring-apis.html">
            
                    
                        <b>10.3.</b>
                    
                    Exploring APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../using-api-data/requesting-data-from-an-api.html">
            
                <a href="../using-api-data/requesting-data-from-an-api.html">
            
                    
                        <b>10.4.</b>
                    
                    Requesting Data from an API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../using-api-data/quiz-using-api-data.html">
            
                <a href="../using-api-data/quiz-using-api-data.html">
            
                    
                        <b>10.5.</b>
                    
                    Quiz: Using API Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../using-api-data/project-using-api-data.html">
            
                <a href="../using-api-data/project-using-api-data.html">
            
                    
                        <b>10.6.</b>
                    
                    Project: Using API Data
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Application Architecture</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../application-architecture/">
            
                <a href="../application-architecture/">
            
                    
                        <b>11.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../application-architecture/core-concept-separation-of-concerns.html">
            
                <a href="../application-architecture/core-concept-separation-of-concerns.html">
            
                    
                        <b>11.2.</b>
                    
                    Core Concept: Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../application-architecture/tips-for-refactoring.html">
            
                <a href="../application-architecture/tips-for-refactoring.html">
            
                    
                        <b>11.3.</b>
                    
                    Tips for Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../application-architecture/composing-components.html">
            
                <a href="../application-architecture/composing-components.html">
            
                    
                        <b>11.4.</b>
                    
                    Composing Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../application-architecture/organizing-data-and-configuration-code.html">
            
                <a href="../application-architecture/organizing-data-and-configuration-code.html">
            
                    
                        <b>11.5.</b>
                    
                    Organizing Data and Configuration Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../application-architecture/quiz-application-architecture.html">
            
                <a href="../application-architecture/quiz-application-architecture.html">
            
                    
                        <b>11.6.</b>
                    
                    Quiz: Application Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../application-architecture/project-application-architecture.html">
            
                <a href="../application-architecture/project-application-architecture.html">
            
                    
                        <b>11.7.</b>
                    
                    Project: Application Architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Visual Feedback and Enhancement</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../visual-feedback/">
            
                <a href="../visual-feedback/">
            
                    
                        <b>12.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../visual-feedback/core-concept-visual-feedback.html">
            
                <a href="../visual-feedback/core-concept-visual-feedback.html">
            
                    
                        <b>12.2.</b>
                    
                    Core Concept: Visual Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../visual-feedback/dynamic-classes.html">
            
                <a href="../visual-feedback/dynamic-classes.html">
            
                    
                        <b>12.3.</b>
                    
                    Dynamic Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../visual-feedback/transitions-and-animations.html">
            
                <a href="../visual-feedback/transitions-and-animations.html">
            
                    
                        <b>12.4.</b>
                    
                    Transitions and Animations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../visual-feedback/messaging.html">
            
                <a href="../visual-feedback/messaging.html">
            
                    
                        <b>12.5.</b>
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../visual-feedback/quiz-visual-feedback-and-enhancement.html">
            
                <a href="../visual-feedback/quiz-visual-feedback-and-enhancement.html">
            
                    
                        <b>12.6.</b>
                    
                    Quiz: Visual Feedback and Enhancement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="../visual-feedback/project-visual-feedback-and-enhancement.html">
            
                <a href="../visual-feedback/project-visual-feedback-and-enhancement.html">
            
                    
                        <b>12.7.</b>
                    
                    Project: Visual Feedback and Enhancement
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Caching Data</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../caching-data/">
            
                <a href="../caching-data/">
            
                    
                        <b>13.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../caching-data/core-concept-methods-of-storing-user-data.html">
            
                <a href="../caching-data/core-concept-methods-of-storing-user-data.html">
            
                    
                        <b>13.2.</b>
                    
                    Core Concept: Methods of Storing Frontend Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../caching-data/saving-user-generated-data.html">
            
                <a href="../caching-data/saving-user-generated-data.html">
            
                    
                        <b>13.3.</b>
                    
                    Saving User-Generated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../caching-data/caching-data-from-apis.html">
            
                <a href="../caching-data/caching-data-from-apis.html">
            
                    
                        <b>13.4.</b>
                    
                    Caching Data from APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../caching-data/quiz-caching-data.html">
            
                <a href="../caching-data/quiz-caching-data.html">
            
                    
                        <b>13.5.</b>
                    
                    Quiz: Caching Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="../caching-data/project-caching-data.html">
            
                <a href="../caching-data/project-caching-data.html">
            
                    
                        <b>13.6.</b>
                    
                    Project: Caching Data
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                        <b>14.1.</b>
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                        <b>15.1.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendices</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../appendices/appendix-a-resources.html">
            
                <a href="../appendices/appendix-a-resources.html">
            
                    
                        <b>16.1.</b>
                    
                    Appendix A: Additional Resources for Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../appendices/appendix-b-api-suggestions.html">
            
                <a href="../appendices/appendix-b-api-suggestions.html">
            
                    
                        <b>16.2.</b>
                    
                    Appendix B: API Suggestions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Core Concept: Application Frameworks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="core-concept-application-frameworks">Core Concept: Application Frameworks</h1>
<p>An <a href="https://en.wikipedia.org/wiki/Software_framework" target="_blank">application framework</a> is a body of code designed to make it easier to create applications. Frameworks are usually language-specific and purpose-driven. For example, <a href="https://djangoproject.com" target="_blank">Django</a> is a web application framework for Python, and <a href="https://en.wikipedia.org/wiki/.NET_Framework" target="_blank">.Net</a> is a framework for writing Windows applications in C#. Frameworks also  tend to be driven by some sort of design philosophy. This means that the framework usually represents a way of thinking about writing code and organizing applications.</p>
<p>These factors combine to give a framework its &quot;feel&quot; and features. For example, in a game development framework, it would not be odd to focus on an event-driven architecture, since that might better suit writing certain kinds of games. We would also expect that a game framework would give us the ability to manage things like character animations and adding/removing entities on the screen. </p>
<p>In a web application framework, we expect to have features that allow us to create URLs that have specific functionality, process templates to generate pages that contain user-specific data, and manage the basics of security, speed, and general best practices. Whether we are working with Ruby or Django, we expect the same core features (and both of those frameworks deliver many desirable features). </p>
<h2 id="difference-between-a-framework-and-a-library">Difference Between a Framework and a Library</h2>
<p>Sometimes it becomes murky to see the difference between a library (like jQuery) and a framework (like Vue.js). It often feels like libraries are &quot;smaller&quot; than frameworks, although some libraries (again, like jQuery) are extremely large, and some frameworks (like Backbone.js) are tiny. In fact, there are three primary characteristics that make a body of code a framework as opposed to a library. Quoting from <a href="https://en.wikipedia.org/wiki/Software_framework" target="_blank">Wikipedia</a>, these characteristics are:</p>
<ul>
<li><strong>inversion of control:</strong> In a framework, unlike in libraries or in standard user applications, the overall program&apos;s flow of control is not dictated by the caller, but by the framework.</li>
<li><strong>extensibility:</strong> A user can extend the framework - usually by selective overriding; or programmers can add specialized user code to provide specific functionality.</li>
<li><strong>non-modifiable framework code:</strong> The framework code, in general, is not supposed to be modified, while accepting user-implemented extensions. In other words, users can extend the framework, but should not modify its code.</li>
</ul>
<p>So when we use a framework, we give up some of the control over how our application is organized and which parts get invoked first. We must adapt to the methods of the framework itself in order to make a functional piece of software. When we use a framework, it doesn&apos;t make sense to try to undermine the basic logic of the framework. We generally do not touch the core code of the framework itself. We want to keep our underlying frameworks as clean and unmodified as possible in order to enable better future maintenance and expansion of our applications.</p>
<p>Of course, the framework is supposed to enable a reasonable variety of projects, so the point about extensibility is important. Rather than modify the core code of the framework, we add our own components and configure the details of how features work in order to extend the functionality of the framework to fit our needs. A framework should give us an easy way to write our application logic and to bring in additional features unique to our requirements.</p>
<h2 id="easing-the-pain-of-getting-started">Easing the Pain of Getting Started</h2>
<p>When we use frameworks, one of the benefits we get is that we can usually start a project more quickly. There are many things all web applications do, and setting up the basic foundations for those core features is repetitive and time-consuming. With a framework, we can often run a simple &quot;bootstrap&quot; script and get directly into writing our own code. </p>
<p>In the case of Vue.js, there is a command line application called <a href="https://github.com/vuejs/vue-cli" target="_blank">Vue-CLI</a> (the &quot;CLI&quot; stands for Command Line Interface) that we can use to manage our projects. The Vue-CLI comes with several &quot;official&quot; project templates (and it allows developers to write their own project templates, too), so we can quickly bootstrap a &quot;project skeleton&quot; based on one of the project templates. That&apos;s a lot of jargon, so let&apos;s unpack it.</p>
<p>A &quot;project template&quot; is a set of files that represent the beginning state of a generic Vue.js project. Templates might vary depending on the type of project they are trying to represent, and it&apos;s possible to create our own custom templates that we could use for our unique requirements.</p>
<p>A &quot;project skeleton&quot; is what we have after we &quot;run&quot; or &quot;bootstrap&quot; a project template. We are given a bare bones application that has the core features the framework gives us, and which we can then extend to build out our unique functionality.</p>
<div class="tip-box">
    <h3 id="bootstrap-vs-bootstrap">Bootstrap vs. &quot;bootstrap&quot;</h3>
    <p>Many new developers become confused by the use of the word &quot;bootstrap&quot; in web development circles. This is because we have <a href="https://getbootstrap" target="_blank">Bootstrap</a>, which is a popular style framework for use on projects. But the word &quot;bootstrap&quot; has been used by developers for ages to refer to all sorts of &quot;getting things started&quot; situations.</p>
    <p>We often refer to &quot;bootstrapping&quot; a project, in the sense described earlier on this page. We also refer to &quot;bootstrapping&quot; a server, meaning powering up and configuring a server, or &quot;bootstrapping&quot; an application, meaning setting up the environment and dependencies for an application that already exists. In a generic sense, &quot;bootstrapping&quot; can refer to any technical process of getting something going.</p>
    <p>That&apos;s why the team that created the Bootstrap style framework chose that name: Their goal was to create a framework that would help developers get going more quickly with a visual style that, although a little generic, would look better than no styling at all and which would put developers in a good position to write high quality styles in their projects. The name Bootstrap was inspired by the fondness we developers have for the term &quot;bootstrap&quot; in general.</p>
</div>


<h2 id="choosing-a-framework">Choosing a Framework</h2>
<p>It can be difficult to pick a framework, especially when we face the kinds of lists we saw in the <a href="../how-we-build/popular-frontend-frameworks.html">Popular Single Page Application Frameworks</a> section of this book. It&apos;s well worth the research effort to try to pick a more suitable framework for our projects. Consider these questions when reviewing information about frameworks:</p>
<ul>
<li>What languages are we interested in using? (Or, if that&apos;s not clear, what languages are used for building these kinds of applications?)</li>
<li>What frameworks are used to build similar applications?</li>
<li>What frameworks are developers that we know using? (Being close to a user community can really help learning and speed development.)</li>
<li>How big is the online and local communities for the framework we&apos;re considering?</li>
<li>How many resources are available to help us learn the framework?</li>
</ul>
<p>Notice that there are a couple of questions left out of here that others might bring up. Specifically, we are not concerned with &quot;performance&quot; and we are not concerned (too much) with &quot;feature set.&quot; These are consciously left out of our consideration.</p>
<p>For the most part, popular frameworks perform at similar levels. Different frameworks may require different types of optimization, and there may indeed be some cases where a specific framework will outperform the rest, but our decisions about which tools we use should be made based on how effective those tools will make us. Using a highly performant, but very confusing, framework will slow us down more than using a less speedy but much more understandable framework. It will also make it more possible to get help from collaborators and teach others what we&apos;ve done.</p>
<p>Similarly, the feature set of any given framework is likely to cover most of the basics, just like the other frameworks in the space. It&apos;s unlikely that our decision will be swayed because one framework is much more feature rich than others (and if we find that unique case, then it might be an indicator of which framework we should use). We expect that a framework will allow us to extend functionality, and we anticipate that we will be writing functionality. So we are not restricted to the features the framework offers, and we can build whatever else we need.</p>
<p>Vue.js was chosen for use in this book using similar reasoning to the above. It is a framework that generally functions like the other major frameworks popular today (React and Angular), and it has been gaining in popularity for a couple of years. It is used to build some impressive web applications, and it contains many of the features we expect out of the box. It is just as performant as React and Angular, too, making it a good choice for delivering quick web applications.</p>
<p>The feature that pushed Vue.js over the top was primarily its accessibility for new developers. This book is meant to teach people with very little web development experience. We need something that contains a good amount of &quot;batteries included&quot; (meaning, we do not have to add in every feature and component we want to use individually), and we need something that strikes a nice balance between introducing tooling (such as Webpack and development servers) without going too far. React and Angular each strive for a modularity that is desirable for advanced developers, but which can be confusing for new developers. They both also assume very large, complex projects, and, again, a great degree of developer expertise to put together components to serve a project. </p>
<p>For these reasons, we are using Vue.js in this book. Most of the concepts used by Vue.js are the same as those used in React and Angular. Learning how to use Vue.js will make it easier to learn React and/or Angular in the future, should we choose to do so. In the meantime, we will build some amazing projects. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="creating-a-new-vuejs-app.html" class="navigation navigation-next " aria-label="Next page: Creating a new Vue.js App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Core Concept: Application Frameworks","level":"4.2","depth":1,"next":{"title":"Creating a new Vue.js App","level":"4.3","depth":1,"path":"bootstrap-new-app/creating-a-new-vuejs-app.md","ref":"bootstrap-new-app/creating-a-new-vuejs-app.md","articles":[]},"previous":{"title":"Introduction","level":"4.1","depth":1,"path":"bootstrap-new-app/README.md","ref":"bootstrap-new-app/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["exercises","quiz","youtube","responsive-iframes"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"quiz":{"labels":{"check":"Check my answers","showExplanation":"Explain","showCorrect":"Show all","explanationHeader":"Explanation"},"text":{"noChosen":"Choose at least one answer","incomplete":"Some correct answers are missing"},"buttons":{"showCorrect":true,"showExplanation":true}},"responsive-iframes":{},"exercises":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"by Shawn Rider":"http://shawnrider.com","CLI3 upgrade by Rebecca Peltz":"https://github.com/rebeccapeltz"}},"gitbook":"3.x.x"},"file":{"path":"bootstrap-new-app/core-concept-application-frameworks.md","mtime":"2019-07-26T02:32:29.992Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-26T02:37:27.372Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-quiz/script.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-responsive-iframes/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

