
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating New Locations in the App · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-quiz/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-responsive-iframes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="building-navigation.html" />
    
    
    <link rel="prev" href="setting-up-vue-router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://shawnrider.com" target="_blank" class="custom-link">by Shawn Rider</a>
        </li>
    
        
        <li>
            <a href="https://github.com/rebeccapeltz" target="_blank" class="custom-link">CLI3 upgrade by Rebecca Peltz</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Welcome to the Book</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prerequisites-and-assumptions.html">
            
                <a href="../prerequisites-and-assumptions.html">
            
                    
                        <b>1.2.</b>
                    
                    Prerequisites and Assumptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">How We Build Web Applications</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../how-we-build/">
            
                <a href="../how-we-build/">
            
                    
                        <b>2.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../how-we-build/core-concept-software-architecture.html">
            
                <a href="../how-we-build/core-concept-software-architecture.html">
            
                    
                        <b>2.2.</b>
                    
                    Core Concept: Software Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../how-we-build/evolving-approaches-to-web-application-development.html">
            
                <a href="../how-we-build/evolving-approaches-to-web-application-development.html">
            
                    
                        <b>2.3.</b>
                    
                    Evolving Approaches to Web Application Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../how-we-build/popular-frontend-frameworks.html">
            
                <a href="../how-we-build/popular-frontend-frameworks.html">
            
                    
                        <b>2.4.</b>
                    
                    Popular Single Page Application Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../how-we-build/overview-of-web-applications-landscape.html">
            
                <a href="../how-we-build/overview-of-web-applications-landscape.html">
            
                    
                        <b>2.5.</b>
                    
                    Application Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../how-we-build/quiz-how-we-build-web-applications.html">
            
                <a href="../how-we-build/quiz-how-we-build-web-applications.html">
            
                    
                        <b>2.6.</b>
                    
                    Quiz: How We Build Web Applications
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setting Up the Workspace</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../setting-up-workspace/">
            
                <a href="../setting-up-workspace/">
            
                    
                        <b>3.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../setting-up-workspace/core-concept-development-environments.html">
            
                <a href="../setting-up-workspace/core-concept-development-environments.html">
            
                    
                        <b>3.2.</b>
                    
                    Core Concept: Development Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../setting-up-workspace/what-is-nodejs.html">
            
                <a href="../setting-up-workspace/what-is-nodejs.html">
            
                    
                        <b>3.3.</b>
                    
                    Development Tooling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../setting-up-workspace/installing-nodejs.html">
            
                <a href="../setting-up-workspace/installing-nodejs.html">
            
                    
                        <b>3.4.</b>
                    
                    Installing Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../setting-up-workspace/installing-git.html">
            
                <a href="../setting-up-workspace/installing-git.html">
            
                    
                        <b>3.5.</b>
                    
                    Installing Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../setting-up-workspace/notes-for-windows-users.html">
            
                <a href="../setting-up-workspace/notes-for-windows-users.html">
            
                    
                        <b>3.6.</b>
                    
                    Notes for Windows Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../setting-up-workspace/quiz-setting-up-the-workspace.html">
            
                <a href="../setting-up-workspace/quiz-setting-up-the-workspace.html">
            
                    
                        <b>3.7.</b>
                    
                    Quiz: Setting Up the Workspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../setting-up-workspace/project-testing-the-workspace.html">
            
                <a href="../setting-up-workspace/project-testing-the-workspace.html">
            
                    
                        <b>3.8.</b>
                    
                    Project: Testing the Workspace
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bootstrapping a New App</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bootstrap-new-app/">
            
                <a href="../bootstrap-new-app/">
            
                    
                        <b>4.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bootstrap-new-app/core-concept-application-frameworks.html">
            
                <a href="../bootstrap-new-app/core-concept-application-frameworks.html">
            
                    
                        <b>4.2.</b>
                    
                    Core Concept: Application Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../bootstrap-new-app/creating-a-new-vuejs-app.html">
            
                <a href="../bootstrap-new-app/creating-a-new-vuejs-app.html">
            
                    
                        <b>4.3.</b>
                    
                    Creating a new Vue.js App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../bootstrap-new-app/getting-to-know-vue.html">
            
                <a href="../bootstrap-new-app/getting-to-know-vue.html">
            
                    
                        <b>4.4.</b>
                    
                    Getting to Know Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../bootstrap-new-app/quiz-bootstrapping-a-new-app.html">
            
                <a href="../bootstrap-new-app/quiz-bootstrapping-a-new-app.html">
            
                    
                        <b>4.5.</b>
                    
                    Quiz: Bootstrapping a New App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../bootstrap-new-app/project-bootstrap-an-app.html">
            
                <a href="../bootstrap-new-app/project-bootstrap-an-app.html">
            
                    
                        <b>4.6.</b>
                    
                    Project: Bootstrap an App
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Debugging the App</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../debug-app/">
            
                <a href="../debug-app/">
            
                    
                        <b>5.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../debug-app/core-concept-debugging-techniques.html">
            
                <a href="../debug-app/core-concept-debugging-techniques.html">
            
                    
                        <b>5.2.</b>
                    
                    Core Concept: Debugging Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../debug-app/using-vue-devtools.html">
            
                <a href="../debug-app/using-vue-devtools.html">
            
                    
                        <b>5.3.</b>
                    
                    Using Vue Devtools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../debug-app/quiz-debugging-the-app.html">
            
                <a href="../debug-app/quiz-debugging-the-app.html">
            
                    
                        <b>5.4.</b>
                    
                    Quiz: Debugging the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../debug-app/project-practice-debugging.html">
            
                <a href="../debug-app/project-practice-debugging.html">
            
                    
                        <b>5.5.</b>
                    
                    Project: Practice Debugging
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploying the App</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../deploy-app/">
            
                <a href="../deploy-app/">
            
                    
                        <b>6.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../deploy-app/core-concept-deployment-tooling.html">
            
                <a href="../deploy-app/core-concept-deployment-tooling.html">
            
                    
                        <b>6.2.</b>
                    
                    Core Concept: Deployment Tooling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../deploy-app/configuring-deployment.html">
            
                <a href="../deploy-app/configuring-deployment.html">
            
                    
                        <b>6.3.</b>
                    
                    Configuring Deployment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../deploy-app/building-and-deploying-the-app.html">
            
                <a href="../deploy-app/building-and-deploying-the-app.html">
            
                    
                        <b>6.4.</b>
                    
                    Building and Deploying the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../deploy-app/quiz-deploying-the-app.html">
            
                <a href="../deploy-app/quiz-deploying-the-app.html">
            
                    
                        <b>6.5.</b>
                    
                    Quiz: Deploying the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../deploy-app/project-deploying-the-app.html">
            
                <a href="../deploy-app/project-deploying-the-app.html">
            
                    
                        <b>6.6.</b>
                    
                    Project: Deploying the App
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Working with Templates</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../working-with-templates/">
            
                <a href="../working-with-templates/">
            
                    
                        <b>7.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../working-with-templates/core-concept-template-fundamentals.html">
            
                <a href="../working-with-templates/core-concept-template-fundamentals.html">
            
                    
                        <b>7.2.</b>
                    
                    Core Concept: Template Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../working-with-templates/using-data-in-templates.html">
            
                <a href="../working-with-templates/using-data-in-templates.html">
            
                    
                        <b>7.3.</b>
                    
                    Using Data in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../working-with-templates/conditionals-in-templates.html">
            
                <a href="../working-with-templates/conditionals-in-templates.html">
            
                    
                        <b>7.4.</b>
                    
                    Conditionals in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../working-with-templates/looping-in-templates.html">
            
                <a href="../working-with-templates/looping-in-templates.html">
            
                    
                        <b>7.5.</b>
                    
                    Looping in Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../working-with-templates/computed-values.html">
            
                <a href="../working-with-templates/computed-values.html">
            
                    
                        <b>7.6.</b>
                    
                    Computed Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../working-with-templates/quiz-working-with-templates.html">
            
                <a href="../working-with-templates/quiz-working-with-templates.html">
            
                    
                        <b>7.7.</b>
                    
                    Quiz: Working with Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../working-with-templates/project-templating-data-output.html">
            
                <a href="../working-with-templates/project-templating-data-output.html">
            
                    
                        <b>7.8.</b>
                    
                    Project: Templating Data Output
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Handling User Input</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../handling-user-input/">
            
                <a href="../handling-user-input/">
            
                    
                        <b>8.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../handling-user-input/core-concept-user-input.html">
            
                <a href="../handling-user-input/core-concept-user-input.html">
            
                    
                        <b>8.2.</b>
                    
                    Core Concept: Forms and User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../handling-user-input/using-forms-in-vuejs.html">
            
                <a href="../handling-user-input/using-forms-in-vuejs.html">
            
                    
                        <b>8.3.</b>
                    
                    Using Forms in Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../handling-user-input/handling-events-in-vuejs.html">
            
                <a href="../handling-user-input/handling-events-in-vuejs.html">
            
                    
                        <b>8.4.</b>
                    
                    Handling Events in Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../handling-user-input/quiz-handling-user-input.html">
            
                <a href="../handling-user-input/quiz-handling-user-input.html">
            
                    
                        <b>8.5.</b>
                    
                    Quiz: Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../handling-user-input/project-responding-to-user-input-part-one.html">
            
                <a href="../handling-user-input/project-responding-to-user-input-part-one.html">
            
                    
                        <b>8.6.</b>
                    
                    Project: Responding to User Input Part One
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Routing and URLs</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>9.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="core-concept-routing-and-urls.html">
            
                <a href="core-concept-routing-and-urls.html">
            
                    
                        <b>9.2.</b>
                    
                    Core Concept: Routing and URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="setting-up-vue-router.html">
            
                <a href="setting-up-vue-router.html">
            
                    
                        <b>9.3.</b>
                    
                    Setting Up vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.4" data-path="creating-new-locations-in-the-app.html">
            
                <a href="creating-new-locations-in-the-app.html">
            
                    
                        <b>9.4.</b>
                    
                    Creating New Locations in the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="building-navigation.html">
            
                <a href="building-navigation.html">
            
                    
                        <b>9.5.</b>
                    
                    Building Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="quiz-routing-and-urls.html">
            
                <a href="quiz-routing-and-urls.html">
            
                    
                        <b>9.6.</b>
                    
                    Quiz: Routing and URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="project-responding-to-user-input-part-two.html">
            
                <a href="project-responding-to-user-input-part-two.html">
            
                    
                        <b>9.7.</b>
                    
                    Project: Responding to User Input Part Two
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using API Data</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../using-api-data/">
            
                <a href="../using-api-data/">
            
                    
                        <b>10.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../using-api-data/core-concept-using-third-party-data-apis.html">
            
                <a href="../using-api-data/core-concept-using-third-party-data-apis.html">
            
                    
                        <b>10.2.</b>
                    
                    Core Concept: API Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../using-api-data/exploring-apis.html">
            
                <a href="../using-api-data/exploring-apis.html">
            
                    
                        <b>10.3.</b>
                    
                    Exploring APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../using-api-data/requesting-data-from-an-api.html">
            
                <a href="../using-api-data/requesting-data-from-an-api.html">
            
                    
                        <b>10.4.</b>
                    
                    Requesting Data from an API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../using-api-data/quiz-using-api-data.html">
            
                <a href="../using-api-data/quiz-using-api-data.html">
            
                    
                        <b>10.5.</b>
                    
                    Quiz: Using API Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../using-api-data/project-using-api-data.html">
            
                <a href="../using-api-data/project-using-api-data.html">
            
                    
                        <b>10.6.</b>
                    
                    Project: Using API Data
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Application Architecture</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../application-architecture/">
            
                <a href="../application-architecture/">
            
                    
                        <b>11.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../application-architecture/core-concept-separation-of-concerns.html">
            
                <a href="../application-architecture/core-concept-separation-of-concerns.html">
            
                    
                        <b>11.2.</b>
                    
                    Core Concept: Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../application-architecture/tips-for-refactoring.html">
            
                <a href="../application-architecture/tips-for-refactoring.html">
            
                    
                        <b>11.3.</b>
                    
                    Tips for Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../application-architecture/composing-components.html">
            
                <a href="../application-architecture/composing-components.html">
            
                    
                        <b>11.4.</b>
                    
                    Composing Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../application-architecture/organizing-data-and-configuration-code.html">
            
                <a href="../application-architecture/organizing-data-and-configuration-code.html">
            
                    
                        <b>11.5.</b>
                    
                    Organizing Data and Configuration Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../application-architecture/quiz-application-architecture.html">
            
                <a href="../application-architecture/quiz-application-architecture.html">
            
                    
                        <b>11.6.</b>
                    
                    Quiz: Application Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../application-architecture/project-application-architecture.html">
            
                <a href="../application-architecture/project-application-architecture.html">
            
                    
                        <b>11.7.</b>
                    
                    Project: Application Architecture
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Visual Feedback and Enhancement</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../visual-feedback/">
            
                <a href="../visual-feedback/">
            
                    
                        <b>12.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../visual-feedback/core-concept-visual-feedback.html">
            
                <a href="../visual-feedback/core-concept-visual-feedback.html">
            
                    
                        <b>12.2.</b>
                    
                    Core Concept: Visual Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../visual-feedback/dynamic-classes.html">
            
                <a href="../visual-feedback/dynamic-classes.html">
            
                    
                        <b>12.3.</b>
                    
                    Dynamic Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../visual-feedback/transitions-and-animations.html">
            
                <a href="../visual-feedback/transitions-and-animations.html">
            
                    
                        <b>12.4.</b>
                    
                    Transitions and Animations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../visual-feedback/messaging.html">
            
                <a href="../visual-feedback/messaging.html">
            
                    
                        <b>12.5.</b>
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../visual-feedback/quiz-visual-feedback-and-enhancement.html">
            
                <a href="../visual-feedback/quiz-visual-feedback-and-enhancement.html">
            
                    
                        <b>12.6.</b>
                    
                    Quiz: Visual Feedback and Enhancement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="../visual-feedback/project-visual-feedback-and-enhancement.html">
            
                <a href="../visual-feedback/project-visual-feedback-and-enhancement.html">
            
                    
                        <b>12.7.</b>
                    
                    Project: Visual Feedback and Enhancement
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Caching Data</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../caching-data/">
            
                <a href="../caching-data/">
            
                    
                        <b>13.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../caching-data/core-concept-methods-of-storing-user-data.html">
            
                <a href="../caching-data/core-concept-methods-of-storing-user-data.html">
            
                    
                        <b>13.2.</b>
                    
                    Core Concept: Methods of Storing Frontend Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../caching-data/saving-user-generated-data.html">
            
                <a href="../caching-data/saving-user-generated-data.html">
            
                    
                        <b>13.3.</b>
                    
                    Saving User-Generated Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../caching-data/caching-data-from-apis.html">
            
                <a href="../caching-data/caching-data-from-apis.html">
            
                    
                        <b>13.4.</b>
                    
                    Caching Data from APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../caching-data/quiz-caching-data.html">
            
                <a href="../caching-data/quiz-caching-data.html">
            
                    
                        <b>13.5.</b>
                    
                    Quiz: Caching Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="../caching-data/project-caching-data.html">
            
                <a href="../caching-data/project-caching-data.html">
            
                    
                        <b>13.6.</b>
                    
                    Project: Caching Data
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                        <b>14.1.</b>
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                        <b>15.1.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendices</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../appendices/appendix-a-resources.html">
            
                <a href="../appendices/appendix-a-resources.html">
            
                    
                        <b>16.1.</b>
                    
                    Appendix A: Additional Resources for Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../appendices/appendix-b-api-suggestions.html">
            
                <a href="../appendices/appendix-b-api-suggestions.html">
            
                    
                        <b>16.2.</b>
                    
                    Appendix B: API Suggestions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Creating New Locations in the App</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="creating-new-locations-in-the-application">Creating New Locations in the Application</h1>
<p>Creating new locations in a Vue.js app is as simple as adding a new route definition. However, we also will usually want to create a new component to handle the unique content that should be displayed at the new location. This is not terribly difficult to accomplish, but it can be made easier if we have some handy reference material.</p>
<p>In this section we will look at the basic steps involved in creating a new component and route within our Vue.js application. (There are plenty of reasons to create new components that don&apos;t necessarily map to a specific route in the application. The first part of these directions should generally work for that, too.)</p>
<h2 id="defining-a-new-component">Defining a New Component</h2>
<p>The first step in creating a new component is to create a new <code>.vue</code> component in the either the <code>src/components/</code> directory or the <code>src/views</code> directory. If your component will be used as a <a href="../GLOSSARY.html#router" class="glossary-term" title="The component of an application that determines what view the user should see based on the URL they request.">router</a> component then it should go in the <code>views</code> directory.  </p>
<p>All of our components follow the same pattern, so we can use a little snippet of code as a way to bootstrap the new components. </p>
<p>Here is a basic Vue component skeleton. There is no logic here, and it is meant to be edited to perform the specific function we need. But this provides us with a basic template to fill up with our custom stuff.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;component&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>{{ message }}<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data () {
      <span class="hljs-keyword">return</span> {
        message: <span class="hljs-string">&apos;This component works.&apos;</span>
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="css">
  <span class="hljs-selector-class">.component</span> {
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#e8e8e8</span>;
    <span class="hljs-attribute">min-height</span>: <span class="hljs-number">400px</span>;
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>To get a new component going, we can simply copy the blank template above into a file and save it into the <code>src/components/</code> or <code>source/views</code> directory in our project. It is important to maintain our naming pattern and give the file a <code>.vue</code> extension so it can be properly understood by our build system and framework. </p>
<p>Once we have bootstrapped the basic component (even in this primitive form), we can define the route that will serve our new component.</p>
<div class="tip-box">
    <h3 id="code-snippets">Code Snippets</h3>
    <p>Many code editors allow developers to create &quot;snippets&quot; of code that can be re-used in different places. Developers love to create and save small chunks of code that can help them get started quicker on building a new component, or to help them stick with a proven pattern or method. Saving snippets of code can be a huge timesaver when writing complex software, especially when we work with the same frameworks and libraries over and over again.</p>
    <p>Most code editors will support a &quot;snippets&quot; feature. It&apos;s worthwhile to explore the features of our chosen text editors and see how they handle snippets of code. If the editor doesn&apos;t support storing random small code snippets, we can build up a set of files in a snippets directory and manage our boilerplate code that way. However we choose to manage this information, storing and accessing these quick snippets is a great way to work.</p>
</div>

<h2 id="setting-up-the-new-route">Setting up the New Route</h2>
<p>To set up a new route that uses the component we just created, we can add a new route definition object to our routes Array. It&apos;s important to note that we must import the component at the top of the <code>routes.js</code> file so that the Vue.js framework can properly identify, understand, and link the modules we&apos;ve defined. Here is what that would look like in our route definitions file:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue-router&apos;</span>
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/views/Home&apos;</span>
<span class="hljs-keyword">import</span> NewComponent <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/views/NewComponent&apos;</span>

Vue.use(Router)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Router({
  routes: [
    {
      path: <span class="hljs-string">&apos;/&apos;</span>,
      name: <span class="hljs-string">&apos;home&apos;</span>,
      component: Home
    },
    {
      path: <span class="hljs-string">&apos;/newcomponent&apos;</span>,
      name: <span class="hljs-string">&apos;newComponent&apos;</span>,
      component: NewComponent
    }
  ]
})
</code></pre>
<p>Looking at this example, we can see that there is a set of import statements at the top of the <code>routes.js</code> file. These list every module that is being used within this file: <code>Vue</code>, <code>Router</code>, <code>Home</code>, and <code>NewComponent</code>. Each import statement names the module it is importing and then indicates where the module will be found using the <code>from</code> clause. In the case of <code>Vue</code> and <code>Router</code>, these modules are made available for us by virtue of our dependency management system (stewarded by NPM and Webpack). (<strong>Note:</strong> We will explore more about dependencies in future sections.)</p>
<p>If you look in your <code>package.json</code> file you should see that the <code>vue-router</code> is set up as a dependency to be installed when you run <code>npm install</code>.</p>
<p><img src="../assets/packagej-json-router-dependency.png" alt=""></p>
<p>If it&apos;s not installed, you can install is as an application dependency with the following command.</p>
<pre><code>npm install vue-router --save
</code></pre><p>In the case of our custom code, we must actually indicate what file contains the module we wish to import. This file path uses a couple of shorthand references to reduce the characters we need to type. The path is a string, so it needs to be in quotes. Each path begins with the <code>@</code> symbol, which is a shortcut unique to the way a Vue.js project is created when using the Vue CLI. The <code>@</code> shortcut refers to the <code>/src/</code> directory, and it is defined in the Webpack configuration. It is the same as writing <code>/src/</code> at the beginning of the path. Finally, we have the path and filename. Filenames do not need to include the <code>.vue</code> extension because it is inferred.</p>
<p>So the import for <code>import NewComponent from &apos;@/views/NewComponent&apos;</code> refers to the file found at <code>/src/views/NewComponent.vue</code> and will import the module from that file with the name <code>NewComponent</code>. We use the <code>NewComponent</code> name when referencing the component in the route definition.</p>
<p>Once we have this route definition set up, we could visit the path in our development browser and we should see the new content displayed. The only thing left to do is to create links within our application to bring users to this new location.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setting-up-vue-router.html" class="navigation navigation-prev " aria-label="Previous page: Setting Up vue-router">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="building-navigation.html" class="navigation navigation-next " aria-label="Next page: Building Navigation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating New Locations in the App","level":"9.4","depth":1,"next":{"title":"Building Navigation","level":"9.5","depth":1,"path":"routing-urls/building-navigation.md","ref":"routing-urls/building-navigation.md","articles":[]},"previous":{"title":"Setting Up vue-router","level":"9.3","depth":1,"path":"routing-urls/setting-up-vue-router.md","ref":"routing-urls/setting-up-vue-router.md","articles":[]},"dir":"ltr"},"config":{"plugins":["exercises","quiz","youtube","responsive-iframes","downloadpdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"downloadpdf":{"label":"Download PDF","multilingual":false,"base":"https://suwebdev.github.io/WATS-4000-gitbook/pdf"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"quiz":{"labels":{"check":"Check my answers","showExplanation":"Explain","showCorrect":"Show all","explanationHeader":"Explanation"},"text":{"noChosen":"Choose at least one answer","incomplete":"Some correct answers are missing"},"buttons":{"showCorrect":true,"showExplanation":true}},"responsive-iframes":{},"exercises":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"by Shawn Rider":"http://shawnrider.com","CLI3 upgrade by Rebecca Peltz":"https://github.com/rebeccapeltz"}},"gitbook":"3.x.x"},"file":{"path":"routing-urls/creating-new-locations-in-the-app.md","mtime":"2019-02-15T16:36:46.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-17T18:29:15.754Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-quiz/script.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-responsive-iframes/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-downloadpdf/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

